.app {
    @sideCollapsedWidth: 66px;
    @sideExpandedWidth: 180px;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    font-size: 1em;
    width: 100%;
    height: 100%;
    //min-width: 900px;
    display: flex;
    display: -webkit-flex;
    flex-flow: row nowrap;
    &-side {
        width: @sideExpandedWidth;
        overflow-x: hidden;
        height: 100%;
        font-weight: 700;
        .horizontal-collapse-transition {
            transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out;
        }
        transition: width .28s;

        .el-menu{
            border-right: none;
        }

        &-left {
            background: rgb(48, 65, 86);
        }
        &-logo {
            height: 60px;
            text-align: center;
        }
        &-collapsed {
            width: 66px!important;
        }
        &-expanded {
            width: @sideExpandedWidth!important;
        }
    }
    &-header {
        width: 100%;
        height: 60px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        background: #ffffff;

        &-userinfo {
            position: absolute;
            right: 0;
            top: 0;
            margin-right: 25px;
            display: flex;
            flex-flow: row nowrap;
            height: 60px;
            justify-content: flex-start;
            align-items: center;
        }
    }
    &-body {
        font-size: 1em;
        height: 100%;
        margin: 10px;
        background: #ffffff;
    }
    &-footer {
        width: 100%;
        padding: 0 16px;
        line-height: 40px;
        text-align: center;
        color:#aaaaaa;
        font-size: 14px;
        height:50px;
        //background: #ffffff;
    }

    .sidebar-info {
        color: white;
        font-size: 20px;
        text-align: center;
    }
    .sidebar-info img{
        //height: 30px;
        margin-top: 15px;
    }
    .svg-container{
        color: #909399;
    }
}
