@import './variables.less';
@import './checkin-sidebar';
@import 'transition';
@import './main.less';//@import 'element-ui';
@import './element-ui';

body {
  position: relative;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

label {
  font-weight: 700;
}

html {
  box-sizing: border-box;
  height: 100%;
}

#app {
  background-color: #f0f2f5;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.block {
  display: block;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  border-radius: 999px;
  border: 5px solid transparent;
}

::-webkit-scrollbar-track {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .2) inset;
}

::-webkit-scrollbar-thumb {
  min-height: 20px;
  background-clip: content-box;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, .2) inset;
}

::-webkit-scrollbar-corner {
  background: transparent;
}
::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  border-radius: 999px;
  border: 5px solid transparent;
}

::-webkit-scrollbar-track {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .2) inset;
}

::-webkit-scrollbar-thumb {
  min-height: 20px;
  background-clip: content-box;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, .2) inset;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

.tool-wrapper {
  padding: 5px 0px;
  background-color: #ffffff;
  margin-bottom: 10px;
}


.card-no-border {
  border: none;
  box-shadow: none;
}

.no-border{
  border: none;
}

.card-left {
  width: 240px;
  position: absolute;
  min-height: 775px
}

.card-right {
  margin-left: 250px;
  min-height: 775px
}

.card-flex{
  display: flex;
  .card-flex-wide-left{
    width: 420px;
    min-height: 600px;
    max-height: 800px;
    overflow: auto;
  }
  .card-flex-left{
    width: 240px;
    min-height: 600px;
    max-height: 800px;
    overflow: auto;
  }
  .card-flex-right{
    margin-left: 15px;
    flex:1;
    width: 100%;
  }
}

.stretch-card {
  .card-title {
    margin-left: 20px;
  }
}

.el-tabs--border-card{
  box-shadow: none;
}